# rental-car-api

./: HELP.md  README.md  pom.xml
src/main/java/br/org/rentalcarapi/: RentalCarApiApplication.java
src/main/java/br/org/rentalcarapi/application/gateways/: UserGateway.java
src/main/java/br/org/rentalcarapi/application/usecases/: CreateUserInteractor.java  DeleteUserInteractor.java  ICreateUserInteractor.java  IDeleteUserInteractor.java  IListUsersInteractor.java  IUpdateUserInteractor.java  ListUsersInteractor.java  UpdateUserInteractor.java
src/main/java/br/org/rentalcarapi/application/usecases/impl/: CreateUserInteractor.java  DeleteUserInteractor.java  ListUsersInteractor.java  UpdateUserInteractor.java
src/main/java/br/org/rentalcarapi/domain/entity/: Car.java  User.java
src/main/java/br/org/rentalcarapi/domain/exceptions/: EmailAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/br/org/rentalcarapi/infra/controllers/: GlobalExceptionHandler.java  LoginController.java  UserController.java
src/main/java/br/org/rentalcarapi/infra/dto/: CarDTO.java  CreateUserRequest.java  CreateUserResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  UserDTOMapper.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/br/org/rentalcarapi/infra/gateways/: CarEntityMapper.java  UserEntityMapper.java  UserRepositoryGateway.java
src/main/java/br/org/rentalcarapi/infra/persistence/entity/: CarEntity.java  UserEntity.java
src/main/java/br/org/rentalcarapi/infra/persistence/repository/: UserRepository.java
src/main/java/br/org/rentalcarapi/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/org/rentalcarapi/infra/service/: AuthenticationService.java
src/main/java/br/org/rentalcarapi/main/: UserConfig.java
src/main/resources/: application.yml  schema.sql
src/test/java/br/org/rentalcarapi/: RentalCarApiApplicationTests.java
src/test/java/br/org/rentalcarapi/application/usecases/: CreateUserInteractorTest.java  DeleteUserInteractorTest.java  ListUsersInteractorTest.java  UpdateUserInteractorTest.java
src/test/java/br/org/rentalcarapi/application/usecases/impl/: CreateUserInteractorTest.java  DeleteUserInteractorTest.java  ListUsersInteractorTest.java  UpdateUserInteractorTest.java
src/test/java/br/org/rentalcarapi/infra/controllers/: LoginControllerTest.java  UserControllerTest.java
src/test/java/br/org/rentalcarapi/infra/dto/: UserDTOMapperTest.java
src/test/java/br/org/rentalcarapi/infra/gateways/: CarEntityMapperTest.java  UserEntityMapperTest.java  UserRepositoryGatewayTest.java
